mail.smtp=smtp.qq.com
mail.username=xxhong@zhidian3g.cn
mail.password=xxh123321
mail.send.address=749881273@qq.com
mail.company=\u6307\u70B9\u4F20\u5A92\u96C6\u56E2

#redis\u914D\u7F6E\u4FE1\u606F
#redis.pool.maxActive=1024
#redis.pool.maxIdle=200
#redis.pool.maxWait=1000
redis.pool.maxActive=1500
redis.pool.maxIdle=500
redis.pool.maxWait=200000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=192.168.0.103
redis.port=6379
redis.connectionTimeOut=200000
#redis.clientPassWord=zhidian3g

server.ip.address=119.29.157.241
server.encrypt.key=zhidian@nextad
server.time.refresh.ad.index=0 3 0 * * ?

#cx\u5B9A\u65F6\u4EFB\u52A1
dsp_everyday_refresh_timer=5 0 0 * * ?
dsp_adcontrol_count_timer=0 15,45 * * * ?



