#log4j.rootLogger=DEBUG
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n

log4j.logger.BASELOG=INFO,BASELOG
log4j.appender.BASELOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BASELOG.Append=true
log4j.appender.BASELOG.File=/var/log/resin/DSPAdControlServer/baselog/baselog.log
log4j.appender.BASELOG.DatePattern='.'yyyy-MM-dd
log4j.appender.BASELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.BASELOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.logger.TIMELOG=INFO,TIMELOG
log4j.appender.TIMELOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIMELOG.Append=true
log4j.appender.TIMELOG.File=/var/log/resin/DSPAdControlServer/timelog/timelog.log
log4j.appender.TIMELOG.DatePattern='.'yyyy-MM
log4j.appender.TIMELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TIMELOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] - %m%n

log4j.logger.ERRREQUESTLOG=INFO,ERRREQUESTLOG
log4j.appender.ERRREQUESTLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRREQUESTLOG.Append=true
log4j.appender.ERRREQUESTLOG.File=/var/log/resin/DSPAdControlServer/errQuestLog/errQuestLog.log
log4j.appender.ERRREQUESTLOG.DatePattern='.'yyyy-MM
log4j.appender.ERRREQUESTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRREQUESTLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] - %m%n

log4j.logger.billingLog=INFO, billingLog
log4j.appender.billingLog=org.apache.log4j.DailyRollingFileAppender
#logs/Nextad_ReceiveServer/appOrAdIsNotExist/appOrAdIsNotExist.log
log4j.appender.billingLog.file=/var/log/resin/DSPAdControlServer/billingLog/billingLog.log
log4j.appender.billingLog.Append=true
log4j.appender.billingLog.DatePattern='.'yyyy-MM-dd
log4j.appender.billingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.billingLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n


log4j.logger.exceptionlog=DEBUG,exceptionlog
log4j.additivity.exceptionlog=false
log4j.appender.exceptionlog=org.apache.log4j.DailyRollingFileAppender

log4j.appender.exceptionlog.File=/var/log/resin/DSPAdControlServer/exceptionlog/exceptionlog.log
log4j.appender.exceptionlog.Append=true
log4j.appender.exceptionlog.DatePattern = '.'yyyy-MM-dd
log4j.appender.exceptionlog.layout = org.apache.log4j.PatternLayout
log4j.appender.exceptionlog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.logicalcobwebs.proxool=INFO
log4j.logger.com.zhidian3g=DEBUG