connection.url=jdbc:mysql://third-mysql.zdev.com:3306/zs_dsp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.username=zdsp
connection.password=zhidian321

#druid datasource
#\u53C2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.driver=com.mysql.jdbc.Driver
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#redis\u914D\u7F6E\u4FE1\u606F
#redis.pool.maxActive=1024
#redis.pool.maxIdle=200
#redis.pool.maxWait=1000
redis.pool.maxActive=1500
redis.pool.maxIdle=500
redis.pool.maxWait=200000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=192.168.2.22
redis.port=6380
redis.connectionTimeOut=200000
#redis.clientPassWord=zhidian3g

#adcontrol-key
sy_key=5a9600a212c388a454a8e75e82f293fc

#\u63A7\u5236\u5F00\u5173\u5B9A\u65F6\u4EFB\u52A1
dsp_everyday_refresh_timer=0 0 0 * * ?
dsp_adcontrol_count_timer=0 15,45 * * * ?