mail.smtp=smtp.qq.com
mail.username=xxhong@zhidian3g.cn
mail.password=xxh123321
mail.send.address=749881273@qq.com
mail.company=\u6307\u70B9\u4F20\u5A92\u96C6\u56E2

redis.pool.maxActive=1500
redis.pool.maxIdle=500
redis.pool.maxWait=300000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#redis.ip=192.168.3.22
redis.ip=127.0.0.1
redis.port=6379
redis.connectionTimeOut=200000
#redis.clientPassWord=zhidian3g

server.encrypt.key=zhidian@nextad
server.time.refresh.ad.index=0 0 0 * * ?
