<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>zhidian.common</groupId>
		<artifactId>zhidian-common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../zhidian-common-parent</relativePath>
	</parent>

	<groupId>zhidian.remote.client</groupId>
	<artifactId>zhidian-remote-client</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>zhidian-remote-client</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<!-- 测试单元工具包 jar -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
