jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://third-mysql.zdev.com/nextad?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=znextad
jdbc.password=zhidian321
jdbc.initialSize=100
jdbc.maxActive=500
jdbc.maxIdle=100
jdbc.maxWait=150
jdbc.defaultAutoCommit=false
#database connect configure info end

mail.smtp=smtp.qq.com
mail.username=xxhong@zhidian3g.cn
mail.password=xxh123321
mail.send.address=749881273@qq.com
mail.company=\u6307\u70B9\u4F20\u5A92\u96C6\u56E2

#redis\u914D\u7F6E\u4FE1\u606F
redis.pool.maxActive=2000
redis.pool.maxIdle=200
redis.pool.maxWait=150000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=192.168.3.22
redis.port=6381
redis.connectionTimeOut=200000
#redis.clientPassWord=zhidian3g

#server config
server.image=http://d.zhidian3g.cn/zhidian-smart
server.image_default=http\://d.zhidian3g.cn/zhidian-smart/serverimage_default/adimg/
server.download_install=http\://d.zhidian3g.cn/zhidian-smart


