# testProject

DSPAdControlServer/: .myumldata  pom.xml
DSPAdControlServer/src/main/java/com/zhidian3g/common/constant/: AdConstant.java  PropertyConstant.java  RedisConstant.java
DSPAdControlServer/src/main/java/com/zhidian3g/dsp/ad/: AdMessage.java  AdSlotMessage.java
DSPAdControlServer/src/main/java/com/zhidian3g/dsp/environment/: SpringEnvironment.java
DSPAdControlServer/src/main/java/com/zhidian3g/dsp/mail/: Mail.java  MailService.java  ServerSetting.java
DSPAdControlServer/src/main/java/com/zhidian3g/dsp/redisClient/: JedisPools.java
DSPAdControlServer/src/main/java/com/zhidian3g/dsp/service/: DSPAdControlServerBillingService.java  ReadAdInfoXMLService.java
DSPAdControlServer/src/main/java/com/zhidian3g/dsp/task/: DSPAdDelTask.java
DSPAdControlServer/src/main/java/com/zhidian3g/dsp/timerjob/: DSPAdControlCountTimer.java  DSPEverydayTimer.java
DSPAdControlServer/src/main/java/com/zhidian3g/dsp/util/: AdControlUtil.java  CXJedisUtil.java  DateUtil.java  JsonUtil.java  LoggerUtil.java  PropertiesUtil.java
DSPAdControlServer/src/main/java/com/zhidian3g/sy/init/: InitDataListener.java
DSPAdControlServer/src/main/resources/: adInfo.xml  application.properties  log4j.properties
DSPAdControlServer/src/main/resources/spring/: spring.xml
DSPAdControlServer/src/main/webapp/WEB-INF/: web.xml
DSPAdControlServer/src/test/java/com/zhidian3g/test/: BaseTest.java  CXSpringServiceTest.java  CXWebServiceTest.java  SpringServiceTest.java  WebServiceTest.java  testRedis.java
DSPAdControlServer/src/test/resources/: log4j.properties
DSPAdControlServer/src/test/resources/spring/: spring.xml
ExChangeApi/: .myumldata  pom.xml
ExChangeApi/src/main/java/com/zhidian3g/common/constant/: PropertyConstant.java  RedisConstant.java
ExChangeApi/src/main/java/com/zhidian3g/common/log/: RequestLoggerHander.java  ShowLoggerHander.java  WinLog.java  WinLoggerHander.java
ExChangeApi/src/main/resources/: application-context.xml  application.properties  logback.xml  spring-cxfclient.xml  springMVC-servlet.xml
ExChangeApi/src/main/webapp/WEB-INF/: web.xml
ExChangeApi/src/test/resources/: logback.xml
zhidian-common-core/: pom.xml
zhidian-core/: pom.xml
zhidian-core/src/main/java/com/zhidian3g/core/: UserSession.java  UserSessionKey.java
zhidian-core/src/main/java/com/zhidian3g/orm/: Page.java
zhidian-dsp-billing/zhidian-ad-billing-client-test/: pom.xml
zhidian-dsp-billing/zhidian-ad-billing-client-test/src/test/java/billing/: AdTest.java  BalanceTest.java
zhidian-dsp-billing/zhidian-ad-billing-client-test/src/test/resources/: consumer.xml
zhidian-remote-client/: pom.xml
zhidian-remote-client/src/test/java/: ParamTest.java
zhidian-remote-service/: pom.xml
zhidian-remote-service/src/main/java/com/zhidian/util/: DateUtil.java  ImageUrlCache.java  MD5Util.java  PropertiesUtil.java  PropertyConstant.java  TokenUtil.java
zhidian-remote-service/src/main/resources/: application.properties  logback.xml
zhidian-remote-service/src/main/resources/spring/: spring-context.xml
zhidian-remote-test/: pom.xml
zhidian-remote-test/logs/: rc-web-boss.log.2016-02-26  rc-web-boss.log.2016-03-01  rc-web-boss.log.2016-03-07  rc-web-boss.log.2016-03-14  rc-web-boss.log.2016-03-15  rc-web-boss.log.2016-03-16  rc-web-boss.log.2016-03-21  rc-web-boss.log.2016-03-22  rc-web-boss.log.2016-03-23  rc-web-boss.log.2016-03-24  rc-web-boss.log.2016-03-28  rc-web-boss.log.2016-04-01  rc-web-boss.log.2016-04-08  rc-web-boss.log.2016-04-20
zhidian-remote-test/src/main/java/: CommonUtil.java  FileContentTest.java  Test.java  Test1.java
zhidian-remote-test/src/main/resources/: data.txt
zhidian-remote-test/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml
zhidian-remote-test/src/test/java/dubbo/test/: DubboProvider.java
zs-adcontrol/: pom.xml
zs-adcontrol/src/main/java/com/zhidian/ad/: AdBaseMessage.java
zs-adcontrol/src/main/resources/: application.properties
zs-adcontrol/src/main/resources/mybatisMapperFiles/: AdMapper.xml
zs-adcontrol/src/main/resources/spring/: application-mybatis.xml  dubbo-provider.xml  spring-context.xml
zs-engine/: pom.xml
zs-engine-adcontrol/: pom.xml
zs-engine-adcontrol/src/main/resources/: application.properties  areas.xlsx  logback.xml
zs-engine-adcontrol/src/main/resources/mybatisMappingFile/: AccountMessageMapper.xml  AdCreateRelationMessageMapper.xml  AdImageMessageMapper.xml  AdLandPageMessageMapper.xml  AdMapper.xml  AdMaterialMessageMapper.xml  AdPutStrategyMessageMapper.xml  AdTargetsMessageMapper.xml
zs-engine-adcontrol/src/main/resources/spring/: application-context.xml  dsp-control-provider.xml  solr-dmi-consumer.xml
zs-engine-adcontrol/src/main/webapp/: index.jsp
zs-engine-adcontrol/src/main/webapp/WEB-INF/: web.xml
zs-engine-adcontrol/src/test/resources/: logback.xml
zs-engine-adpostback/: pom.xml
zs-engine-adpostback/src/main/resources/: application-context.xml  application.properties  logback.xml  springMVC-servlet.xml
zs-engine-adpostback/src/main/resources/dubbo/: consumer.xml
zs-engine-adpostback/src/main/webapp/: index.html
zs-engine-adpostback/src/main/webapp/WEB-INF/: web.xml
zs-engine-adpostback/src/test/java/: AdPostbackControllerTest.java
zs-engine/src/main/resources/: application.properties  city.csv  logback.xml
zs-engine/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
zs-engine/src/main/webapp/WEB-INF/: web.xml
zs-engine/src/test/java/com/forkjoin/test/: Calculator.java  CalculatorTest.java  SortTaskTest.java
zs-engine/src/test/java/com/temp/control/: TestControl.java
zs-engine/src/test/java/dubbo/test/: DubboProvider.java  TestSolr.java  TestSpring.java
zs_adcontrol/: pom.xml
zs_adcontrol/src/main/resources/: application-context.xml  application-mybatis.xml  application.properties  logback.xml
zs_adcontrol/src/main/resources/mybatisMappingFile/: AdMapper.xml
zs_adcontrol/src/main/webapp/WEB-INF/: web.xml
(+368 files in other folders)
