MD5.sign.key=zhishuDspMD5

email.smtp=smtp.163.com
email.account=zhishu_2016@163.com
email.password=dsp123
email.receiver=463370682@qq.com,2897576029@qq.com

#redis\u914D\u7F6E\u4FE1\u606F
#redis.pool.maxActive=1024
#redis.pool.maxIdle=200
#redis.pool.maxWait=1000
redis.pool.maxActive=1500
redis.pool.maxIdle=500
redis.pool.maxWait=200000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=192.168.2.22
redis.port=6380
redis.connectionTimeOut=200000

adView.encKeyStr=0VsW5ZWCnIaeAF1y5nrqw2qRjvERri6u
adView.signKeyStr=OyUF5bph0k37TMuamMfy6VI47eWMbPN9

server_logger_interval_time=0 0 * * * ?
everyhour_log_names=winLog,showLog,clickLog
zookeeper_address=192.168.2.8:2181
