#mail
mail.smtp=smtp.qq.com
mail.username=xxhong@zhidian3g.cn
mail.password=xxh123321
mail.send.address=749881273@qq.com
mail.company=\u6307\u70B9\u4F20\u5A92\u96C6\u56E2

#redis\u914D\u7F6E\u4FE1\u606F
#redis.pool.maxActive=1024
#redis.pool.maxIdle=200
#redis.pool.maxWait=1000
redis.pool.maxActive=1500
redis.pool.maxIdle=500
redis.pool.maxWait=200000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=192.168.2.22
redis.port=6380
redis.connectionTimeOut=200000
#redis.clientPassWord=zhidian3g

server.ip.adress=192.168.0.78
server.encrypt.key=zhidian@nextad
#solr.httpsolrserver.url=http://zsolr.zhidian3gtest.cn/adIndexDoument
#solr.httpsolrserver.url2=http://zsolr.zhidian3gtest.cn/dspAdIndexDoument
solr.httpsolrserver.url=http://192.168.0.78:8010/solr/dspAdIndexDoument
#solr.httpsolrserver.url=http://192.168.0.78:8080/solr/dspAdIndexDoument

solr.httpsolrserverjoin.url=http://192.168.0.78:8010/solr/adJoinIndexDoument

ad_win_post_back_url=http://112.74.87.180:8080/ExChangeApi/cyWinCallBack.shtml
ad_show_post_back_url=http://112.74.87.180:8080/ExChangeApi/adShow.shtml
ad_click_post_back_url=http://112.74.87.180:8080/ExChangeApi/adClick.shtml

