#\u90AE\u4EF6
mail.smtp=smtp.qq.com
mail.username=xxhong@zhidian3g.cn
mail.password=xxh123321
mail.send.address=749881273@qq.com
mail.company=\u6307\u70B9\u4F20\u5A92\u96C6\u56E2

#redis\u914D\u7F6E\u4FE1\u606F
#redis.pool.maxActive=1024
#redis.pool.maxIdle=200
#redis.pool.maxWait=1000
#redis.pool.maxActive=2000
redis.pool.maxActive=2000
redis.pool.maxIdle=200
redis.pool.maxWait=150000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=192.168.0.103
redis.port=6379
redis.connectionTimeOut=200000

server_logger_interval_time=0 0 * * * ?
everyhour_log_names=cyRequestLog,pcLog,cyWinLog,cyClickLog,cyDownloadPostBackLog,cyShowLog,billingLog

#ad_win_post_back_url=http://112.74.87.180:8080/ExChangeApi/cyWinCallBack.shtml
#ad_show_post_back_url=http://112.74.87.180:8080/ExChangeApi/adShow.shtml
#ad_click_post_back_url=http://112.74.87.180:8080/ExChangeApi/adClick.shtml
ad_win_post_back_url=http://192.168.2.78:8089/ExChangeApi/cyWinCallBack.shtml
ad_show_post_back_url=http://localhost:8023/ExChangeApi/adShow.shtml
ad_click_post_back_url=http://192.168.2.78:8089/ExChangeApi/adClick.shtml


ad_win_post_back_url1=http://112.74.87.180:8080/ExChangeApi/cyWinCallBack.shtml
ad_show_post_back_url1=http://112.74.87.180:8080/ExChangeApi/adShow.shtml
ad_click_post_back_url1=http://112.74.87.180:8080/ExChangeApi/adClick.shtml
