#\u90AE\u4EF6
mail.smtp=smtp.qq.com
mail.username=xxhong@zhidian3g.cn
mail.password=xxh123321
mail.send.address=749881273@qq.com
mail.company=\u6307\u70B9\u4F20\u5A92\u96C6\u56E2

#redis\u914D\u7F6E\u4FE1\u606F
#redis.pool.maxActive=1024
#redis.pool.maxIdle=200
#redis.pool.maxWait=1000
#redis.pool.maxActive=2000
redis.pool.maxActive=-1
redis.pool.maxIdle=1000
redis.pool.maxWait=50
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=192.168.2.22
redis.port=6380
redis.connectionTimeOut=200000

server_logger_interval_time=0 0 * * * ?
everyhour_log_names=cyRequestLog,pcLog,cyWinLog,cyClickLog,cyDownloadPostBackLog,cyShowLog,billingLog

#ad_win_post_back_url=http://112.74.87.180:8080/ExChangeApi/cyWinCallBack.shtml
#ad_show_post_back_url=http://112.74.87.180:8080/ExChangeApi/adShow.shtml
#ad_click_post_back_url=http://112.74.87.180:8080/ExChangeApi/adClick.shtml
ad_win_post_back_url=http://192.168.2.78:8089/ExChangeApi/cyWinCallBack.shtml
ad_show_post_back_url=http://192.168.2.78:8089/ExChangeApi/adShow.shtml
ad_click_post_back_url=http://192.168.2.78:8089/ExChangeApi/adClick.shtml

ad_win_post_back_url1=http://112.74.87.180:8080/ExChangeApi/cyWinCallBack.shtml
ad_show_post_back_url1=http://112.74.87.180:8080/ExChangeApi/adShow.shtml
ad_click_post_back_url1=http://112.74.87.180:8080/ExChangeApi/adClick.shtml

#############banner########################
ad_cy_pc_banner_click_url1=http://1.yhpkh.com/hb/2176/0/10367/1.html?from=sgcpa2_0&sid=7
ad_cy_pc_banner_show_url1=http://col.tg.52xiyou.com/col.aspx?c=2176&s=7&a=0

ad_cy_pc_banner_click_url2=http://1.yhpkh.com/hb/2175/0/10363/1.html?from=sgcpa1_0&sid=3
ad_cy_pc_banner_show_url2=http://col.tg.52xiyou.com/col.aspx?c=2175&s=3&a=0

ad_cy_pc_banner_click_url3=http://1.yhpkh.com/hb/2106/0/10150/1.html?from=sgcpa_0&sid=2
ad_cy_pc_banner_show_url3=http://col.tg.52xiyou.com/col.aspx?c=2106&s=2&a=0


#############fly \u6D6E\u5C42==================
ad_cy_pc_fly_click_url1=http://1.yhpkh.com/hb/2176/0/10365/1.html?from=sgcpa2_0&sid=5
ad_cy_pc_fly_show_url1=http://col.tg.52xiyou.com/col.aspx?c=2176&s=5&a=0

ad_cy_pc_fly_click_url2=http://1.yhpkh.com/hb/2106/0/10024/1.html?from=sgcpa_0&sid=1
ad_cy_pc_fly_show_url2=http://col.tg.52xiyou.com/col.aspx?c=2106&s=1&a=0

ad_cy_pc_fly_click_url3=http://1.yhpkh.com/hb/2175/0/10364/1.html?from=sgcpa1_0&sid=4
ad_cy_pc_fly_show_url3=http://col.tg.52xiyou.com/col.aspx?c=2175&s=4&a=0


