#mail
mail.smtp=smtp.qq.com
mail.username=xxhong@zhidian3g.cn
mail.password=xxh123321
mail.send.address=749881273@qq.com
mail.company=\u6307\u70B9\u4F20\u5A92\u96C6\u56E2

#redis\u914D\u7F6E\u4FE1\u606F
#redis.pool.maxActive=1024
#redis.pool.maxIdle=200
#redis.pool.maxWait=1000
redis.pool.maxActive=1500
redis.pool.maxIdle=500
redis.pool.maxWait=200000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=192.168.2.22
redis.port=6380
redis.connectionTimeOut=200000
#redis.clientPassWord=zhidian3g


server.image=http://d.zhidian3g.cn/zhidian-smart
server.image_default=http\://d.zhidian3g.cn/zhidian-smart/serverimage_default/adimg/
server.download_install=http\://d.zhidian3g.cn/zhidian-smart

server.ip.adress=192.168.0.78
server.encrypt.key=zhidian@nextad
#solr.httpsolrserver.url=http://zsolr.zhidian3gtest.cn/adIndexDoument
#solr.httpsolrserver.url2=http://zsolr.zhidian3gtest.cn/dspAdIndexDoument
solr.httpsolrserver.url=http://zsolr.zdsp.com/dspAdIndexDoument
#solr.httpsolrserver.url=http://192.168.0.78:8080/solr/dspAdIndexDoument

#solr.httpsolrserverjoin.url=http://localhost:8010/solr/adJoinIndexDoument
solr.httpsolrserverjoin.url=http://zsolr.zdsp.com/adJoinIndexDoument

ad_win_post_back_url=http://postbacktest.nextading.com/aw.shtml
ad_show_post_back_url=http://postbacktest.nextading.com/as.shtml
ad_click_post_back_url=http://postbacktest.nextading.com/ac.shtml

cx.price.type2=%%WIN_PRICE%%
cx.price.type3=${AUCTION_PRICE}
cx.price.type4={AUCTION_BID_PRICE}

ad_valid_time=7200
server_logger_interval_time=0 0 * * * ?
everyhour_log_names=requestAdLog,adRequestMessageLog,receiveAdLog 
zookeeper_address=192.168.2.21:2181